// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\bitpusher2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\bitpusher2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BITPUSHER2_DIALOG DIALOGEX 0, 0, 502, 409
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "File Pusher"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Add Files",ID_FILE_OPEN,13,210,64,16
    PUSHBUTTON      "",MAIN_BTN_FILELNK,77,210,14,16,NOT WS_TABSTOP
    PUSHBUTTON      "Clear Selected",MAIN_BTN_CLEAR_FILES,171,212,64,14
    PUSHBUTTON      "Push",MAIN_BTN_PUSH,442,16,51,16,WS_GROUP
    PUSHBUTTON      "Profile Edit",MAIN_BTN_PROFILES,442,75,51,16
    PUSHBUTTON      "Delete Profile",MAIN_BTN_DEL_PROFILES,442,95,51,16
    PUSHBUTTON      "Push Queue",MAIN_BTN_PUSHQUEUE,442,127,51,16
    PUSHBUTTON      "Add Queue",MAIN_BTN_ADD_TO_BATCH,442,168,51,16
    PUSHBUTTON      "Delete Item",MAIN_BTN_DEL_BATCH,442,188,51,16
    PUSHBUTTON      "Refresh PC's",MAIN_BTN_ONLINE_RFSH,13,378,85,16
    PUSHBUTTON      "Net Status",MAIN_BTN_ONLINE_CHK,104,378,85,16
    PUSHBUTTON      "Error Report",MAIN_BTN_ERR_RPT,195,378,85,16
    PUSHBUTTON      "Close",IDCANCEL,403,379,85,16
    LISTBOX         MAIN_LST_DEST_PROF,253,16,186,95,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL
    LISTBOX         MAIN_LST_SRC_FILES,13,16,222,179,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL,
                    WS_EX_ACCEPTFILES
    LISTBOX         MAIN_LST_DEST_PCS,13,241,475,133,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL
    LISTBOX         MAIN_LST_JOB_QUEUE,253,126,186,98,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL
    CONTROL         "Include Subdirectories",IDC_SUBDIRSEARCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,197,88,10
    GROUPBOX        "Source Files or Folders",IDC_STATIC,6,6,236,224
    GROUPBOX        "Destination Profiles",IDC_STATIC,248,6,247,110
    GROUPBOX        "Destination PC's",IDC_STATIC,6,231,489,171
    GROUPBOX        "Job Queue",IDC_STATIC,247,116,248,114
    PUSHBUTTON      "Clear All",IDC_BTN_CLEAR_ALL_FILES,172,196,63,14
    PUSHBUTTON      "Delete Queue",MAIN_BTN_DEL_BATCH_ALL,442,208,51,16
END

IDD_DESTPROFILE DIALOGEX 0, 0, 435, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Destination Profile Edit"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "New Profile",DEST_BTN_DLG_NEWPROFILE,378,14,50,14
    PUSHBUTTON      "Delete Profile",DEST_BTN_DLG_DELETEPROFILE,378,33,50,14
    PUSHBUTTON      "Destination",DEST_BTN_DLG_GETDESTS,378,52,50,14
    PUSHBUTTON      "Add Alias",DEST_BTN_DLG_ALIAS_ADD,378,70,50,14
    PUSHBUTTON      "Apply",DEST_BTN_DLG_PROAPPLY,378,88,50,14
    PUSHBUTTON      "Close",IDCANCEL,378,106,50,14
    LISTBOX         DEST_LST_DLG_PROFILE_LST,7,15,137,188,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL
    LISTBOX         DEST_LST_DLG_IN_PROF,152,14,215,189,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Destination Profiles",IDC_STATIC,7,7,62,8
    LTEXT           "Destinations in Profile",IDC_STATIC,153,7,70,8
END

IDD_ERROR_RPT DIALOGEX 0, 0, 436, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Error Reporting and Failure RePushing"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "RePush",ERR_BTN_DLG_REPUSH,379,15,50,14
    PUSHBUTTON      "Close",IDCANCEL,379,35,50,14
    LISTBOX         ERR_LST_DLG_DEST_PROF,7,15,137,144,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL
    LISTBOX         ERR_LST_DLG_ERRLOG,153,15,216,145,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL
    LISTBOX         ERR_LST_DLG_ERRDESTS,7,170,361,105,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Destination Profiles",IDC_STATIC,7,7,62,8
    LTEXT           "Destination Errors",IDC_STATIC,7,161,58,8
    LTEXT           "Push Log",IDC_STATIC,153,7,30,8
END

IDD_PUSHPROGRESS DIALOGEX 0, 0, 268, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Push Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,110,56,50,14
    CONTROL         "",PUSH_PRO_PUSHPROGRESS,"msctls_progress32",WS_BORDER | 
                    0x1,7,36,254,14
    GROUPBOX        "Current File being Pushed",IDC_STATIC,7,7,254,28
    LTEXT           "Static",IDC_STATIC,14,19,240,8
END

IDD_ONLINE_CHECK DIALOGEX 0, 0, 436, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Check the Status of Destination PC's"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "NetCheck",NETCHK_BTN_STATUS,379,15,50,14
    PUSHBUTTON      "NetSend",NETCHK_BTN_NETSENDV,379,34,50,14
    PUSHBUTTON      "Close",IDCANCEL,379,53,50,14
    LISTBOX         NETCHK_LST_PROF_NETSTAT,7,15,137,144,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL
    LISTBOX         NETCHK_LST_DRIVE_SPACE,153,15,216,145,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL
    LISTBOX         NETCHK_LST_PC_ONLINE_STAT,7,170,361,105,
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Destination Profiles",IDC_STATIC,7,7,62,8
    LTEXT           "Online Status",IDC_STATIC,7,161,44,8
    LTEXT           "Available Drive Space",IDC_STATIC,153,7,70,8
END

IDD_PUSHPROGRESS_Q DIALOGEX 0, 0, 268, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Push Queue Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,110,73,50,14
    CONTROL         "",PUSH_PRO_PUSHPROGRESS,"msctls_progress32",WS_BORDER | 
                    0x1,7,49,254,14
    GROUPBOX        "Current Queue and File being Pushed",IDC_STATIC,7,7,254,
                    40
    LTEXT           "Static",IDC_STATIC,14,19,240,8
    LTEXT           "Static",IDC_STATIC,14,33,240,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,10
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "CareyandAssociates"
            VALUE "FileDescription", "Network File Pusher"
            VALUE "FileVersion", "1.0.0.10"
            VALUE "InternalName", "filepusher.exe"
            VALUE "LegalCopyright", "2002 (c) Mike Carey.  All rights reserved."
            VALUE "OriginalFilename", "bitpusher.exe"
            VALUE "ProductName", "File Pusher"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BITPUSHER2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 495
        TOPMARGIN, 6
        BOTTOMMARGIN, 402
    END

    IDD_DESTPROFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_ERROR_RPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 429
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_PUSHPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_ONLINE_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 429
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_PUSHPROGRESS_Q, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\bitpusher2.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LB_IMG              BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_PLEASE_SELECT_COLOR "Please select a color."
    IDS_YOU_CHOSE           "You chose %d"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\bitpusher2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

