// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "splitter.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

SPLITAPP MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Split File",             IDM_NEW
        MENUITEM "&Restore Split File",         IDM_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Split File Stats",           IDM_SPLIT, GRAYED
        MENUITEM "&Combine Split File Stats",   IDM_COMBINE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Force Split File Restore",   IDM_FORCE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "Set &Split Size"
    BEGIN
        MENUITEM "File &Split Size",            IDM_SETSPLIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VERSIONINFO_1 VERSIONINFO
 FILEVERSION 1,0,8,0
 PRODUCTVERSION 1,0,8,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", "Split Large files Up"
            VALUE "FileVersion", "Windows Splitter V1.08.00 Copyright 1998 - 2002 Michael Carey"
            VALUE "InitalProgrammer", "Mike Carey 1998 - 2002"
            VALUE "InternalName", "Windows File Splitter"
            VALUE "LegalCopyright", "Copyright 1998 - 2002 Michael Carey"
            VALUE "OriginalFilename", "WINSPLTR.EXE"
            VALUE "ProductVersion", "1, 0, 8, 00"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILESPLTSIZE DIALOG  0, 0, 206, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,16,44,50,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,76,44,50,14,BS_CENTER
    PUSHBUTTON      "Help",IDHELP,136,44,50,14,BS_CENTER | WS_DISABLED
    EDITTEXT        IDC_SPLITSIZE,12,16,172,16
    LTEXT           "Enter File Split Size",IDC_STATICTEXT4,12,4,68,8,NOT 
                    WS_GROUP
END

IDD_FORCEFXINFO DIALOG  0, 0, 216, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,16,136,50,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,76,136,50,14,BS_CENTER
    PUSHBUTTON      "Help",IDHELP,136,136,50,14,BS_CENTER | WS_DISABLED
    EDITTEXT        IDC_SPLITSIZE,16,76,172,16
    EDITTEXT        IDC_SPLITCOUNT,16,108,172,16
    EDITTEXT        IDC_OUTFILEN,16,12,172,16
    LTEXT           "Output FileName",IDC_STATICTEXT4,16,4,88,8,NOT WS_GROUP
    LTEXT           "Resouce File Split Size",IDC_STATICTEXT2,16,68,84,8,NOT 
                    WS_GROUP
    LTEXT           "Number of Split Files",IDC_STATICTEXT3,16,100,76,8,NOT 
                    WS_GROUP
    PUSHBUTTON      "File",IDC_GETFILEN,192,12,20,12,BS_CENTER
    EDITTEXT        IDC_IN_FILEN,16,44,172,16
    LTEXT           "First SplitFile Name",IDC_STATICTEXT8,16,36,76,8,NOT 
                    WS_GROUP
    PUSHBUTTON      "File",IDC_GETFILEN2,192,44,20,12,BS_CENTER
END

IDD_ABOUTWINSPLIT DIALOGEX 5, 1, 222, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
//FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,80,84,50,14,BS_CENTER
    CTEXT           "About Windows Splitter",IDC_STATICTEXT4,64,4,84,8,NOT 
                    WS_GROUP
    CONTROL         SPLITAPM,IDPICCONTRL,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    188,8,24,24
    CTEXT           "Windows Splitter",IDC_STATICTEXT5,64,20,72,8,NOT 
                    WS_GROUP
    CTEXT           "This program is designed to Split large files into",
                    IDC_STATICTEXT1,24,40,144,8,NOT WS_GROUP
    CONTROL         "",IDC_STATICFRAME1,"Static",SS_ETCHEDFRAME,8,16,172,60
    CTEXT           "into a smaller and more managable size. This is ",
                    IDC_STATICTEXT2,20,48,152,8,NOT WS_GROUP
    CTEXT           "for transport to smaller media disks or for",
                    IDC_STATICTEXT3,24,56,140,8,NOT WS_GROUP
    CTEXT           "Internet Send/Recive Transport.",IDC_STATICTEXT6,32,64,
                    124,8,NOT WS_GROUP
    CTEXT           "Programming by  Mike Carey 1998",IDC_STATICTEXT7,44,28,
                    104,8,NOT WS_GROUP
    CONTROL         "",IDC_STATICFRAME2,"Static",SS_ETCHEDFRAME,184,4,32,32
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""splitter.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
SPLITAPM                ICON                    "icon1.ico"
COOL_ICO                ICON                    "icon3.ico"
SPLITILOGO              ICON                    "icon4.ico"
SPLITAPMSML             ICON                    "icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

SPLIT_LOGO              BITMAP                  "bitmap1.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

